{
  "UserDataBase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "[name]CollectionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
